# MasGlobal

./: Masglobal-API.csproj  Masglobal.sln
Controllers/: EmployeeController.cs  ValuesController.cs
Properties/: launchSettings.json
masglobal-ui/: .eslintcache  package-lock.json  package.json
masglobal-ui/src/: App.js
masglobal-ui/src/__test__/: App.test.js
src/Masglobal-API/: Masglobal.sln  Program.cs  Startup.cs
src/Masglobal-API/Controllers/: EmployeeController.cs
src/Masglobal-API/Properties/: launchSettings.json
src/Masglobal-Application/: Class1.cs  Masglobal-Application.csproj
src/Masglobal-Application/CQRS/Query/: EmployeeQuery.cs  EmployeesQueries.cs
src/Masglobal-IOC/: Masglobal-IOC.csproj
src/Masglobal-IOC/Configurations/: ConfigureServiceExtensions.cs  CorsPolicyConfig.cs  DbContextConfig.cs  EmployeeConfig.cs  FluentValidationConfig.cs  IConfigurable.cs  MediatRConfig.cs
src/Masglobal-Infrastructure/: EmployeeRepository.cs  Masglobal-Infrastructure.csproj
src/Masglobal-Infrastructure/Dto's/: EmployeeDto.cs
src/Masglobal-Infrastructure/Interface/: IReadRepository.cs
src/Masglobal-Infrastructure/Interface/Read/: IEmployeeReadRepository.cs
src/Masglobal-Persistance/: DBContext.cs  Employee.cs  Masglobal-Persistance.csproj
src/Masglobal-tests/: EmployeesUnitTest.cs  Masglobal-tests.csproj
src/tests/Masglobal-UNIT-TEST/: Masglobal-UNIT-TEST.csproj  UnitTest1.cs
