<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Masglobal_tests</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Moq" Version="4.15.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Masglobal-Application\Masglobal-Application.csproj" />
    <ProjectReference Include="..\Masglobal-Infrastructure\Masglobal-Infrastructure.csproj" />
    <ProjectReference Include="..\Masglobal-Persistance\Masglobal-Persistance.csproj" />
  </ItemGroup>

</Project>
